
"LaTeX - min": {
	"prefix": "min",
	"body": ["\\min "]
},
"LaTeX - max": {
	"prefix": "max",
	"body": ["\\max "]
},
"LaTeX - sup": {
	"prefix": "sup",
	"body": ["\\sup "]
},
"LaTeX - liminf": {
	"prefix": "liminf",
	"body": ["\\liminf\\limits_{${1:n}\\to ${2:\\infty}} $0"]
},
"LaTeX - limsup": {
	"prefix": "limsup",
	"body": ["\\limsup\\limits_{${1:n}\\to ${2:\\infty}} $0"]
},
"LaTeX - lim": {
	"prefix": "lim",
	"body": ["\\lim\\limits_{${1:x} \\to ${2:\\infty}} $0"]
},
"linear span": {
	"prefix": "span",
	"body": ["\\mathrm{span}$1 $0"],
},
"support": {
	"prefix": "spt",
	"body": ["\\mathrm{supp}($1) $0"],
},
"LaTeX - roman": {
	"prefix": "rom",
	"body": ["\\romannumeral $1 $0"]
},
"LaTeX - Roman": {
	"prefix": "Rom",
	"body": ["\\uppercase\\expandafter{\\romannumeral $1} $0"]
},
"LaTeX - leq": {
	"prefix": "leq",
	"body": ["\\leq "]
},
"LaTeX - geq": {
	"prefix": "geq",
	"body": ["\\geq "]
},
"LaTeX - neq": {
	"prefix": "neq",
	"body": ["\\neq "]
},
"LaTeX - ll": {
	"prefix": "ll",
	"body": ["\\ll "]
},
"LaTeX - lll": {
	"prefix": "lll",
	"body": ["\\lll "]
},
"LaTeX - gg": {
	"prefix": "gg",
	"body": ["\\gg "]
},
"LaTeX - ggg": {
	"prefix": "ggg",
	"body": ["\\ggg "]
},
